{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red245\green245\blue245;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c65098;\cssrgb\c96863\c96863\c96863;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa28\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\
\cb3 2023-07-12 18:36:22 | Iter: 49500 | valid loss: 1.4196\cb1 \
\cb3 Gradient overflow, change scale from 524288.000000 to 262144.000000\cb1 \
\cb3 Gradient overflow, change scale from 262144.000000 to 131072.000000\cb1 \
\cb3 2023-07-12 18:40:23 | Iter: 49600 | loss: 1.4544, average_loss: 1.4617 | lr: 9.6000e-05, scale: 131072.0000, grad_norm: 1.0200 | average_time: 2.3528\cb1 \
\cb3 2023-07-12 18:44:24 | Iter: 49700 | loss: 1.4535, average_loss: 1.4492 | lr: 9.5990e-05, scale: 131072.0000, grad_norm: 1.0779 | average_time: 2.3650\cb1 \
\cb3 2023-07-12 18:48:24 | Iter: 49800 | loss: 1.4523, average_loss: 1.4605 | lr: 9.5980e-05, scale: 131072.0000, grad_norm: 1.0536 | average_time: 2.3660\cb1 \
\cb3 2023-07-12 18:52:23 | Iter: 49900 | loss: 1.4565, average_loss: 1.4546 | lr: 9.5970e-05, scale: 131072.0000, grad_norm: 1.0273 | average_time: 2.3329\cb1 \
\cb3 2023-07-12 18:56:21 | Iter: 50000 | loss: 1.4519, average_loss: 1.4497 | lr: 9.5960e-05, scale: 131072.0000, grad_norm: 1.0271 | average_time: 2.3535\cb1 \
\cb3 start valid!\cb1 \
\cb3 2023-07-12 18:56:36 | Iter: 50000 | valid loss: 1.4007\cb1 \
\cb3 saving status into: /data/checkpoints/checkpoint-50000.success\cb1 \
\cb3 Saving checkpoint at 50000 step.\cb1 \
\cb3 2023-07-12 19:00:48 | Iter: 50100 | loss: 1.4503, average_loss: 1.4470 | lr: 9.5950e-05, scale: 131072.0000, grad_norm: 1.0694 | average_time: 2.3866\cb1 \
\cb3 2023-07-12 19:04:46 | Iter: 50200 | loss: 1.4448, average_loss: 1.4527 | lr: 9.5940e-05, scale: 131072.0000, grad_norm: 1.0635 | average_time: 2.3761\cb1 \
\cb3 2023-07-12 19:08:45 | Iter: 50300 | loss: 1.4427, average_loss: 1.4392 | lr: 9.5929e-05, scale: 131072.0000, grad_norm: 1.0186 | average_time: 2.3680\cb1 \
\cb3 2023-07-12 19:12:45 | Iter: 50400 | loss: 1.4425, average_loss: 1.4456 | lr: 9.5919e-05, scale: 131072.0000, grad_norm: 1.0491 | average_time: 2.3702\cb1 \
\cb3 2023-07-12 19:16:45 | Iter: 50500 | loss: 1.4398, average_loss: 1.4330 | lr: 9.5909e-05, scale: 131072.0000, grad_norm: 1.0227 | average_time: 2.4582\cb1 \
\cb3 start valid!\cb1 \
\cb3 2023-07-12 19:16:58 | Iter: 50500 | valid loss: 1.3804\cb1 \
\cb3 Gradient overflow, change scale from 262144.000000 to 131072.000000\cb1 \
\cb3 2023-07-12 19:20:57 | Iter: 50600 | loss: 1.4374, average_loss: 1.4340 | lr: 9.5899e-05, scale: 131072.0000, grad_norm: 1.0363 | average_time: 2.3663\cb1 \
\cb3 2023-07-12 19:24:54 | Iter: 50700 | loss: 1.4307, average_loss: 1.4411 | lr: 9.5889e-05, scale: 131072.0000, grad_norm: 1.0094 | average_time: 2.3514\cb1 \
\cb3 2023-07-12 19:28:53 | Iter: 50800 | loss: 1.4400, average_loss: 1.4362 | lr: 9.5879e-05, scale: 131072.0000, grad_norm: 1.2102 | average_time: 2.3784\cb1 \
\cb3 2023-07-12 19:32:55 | Iter: 50900 | loss: 1.4336, average_loss: 1.4372 | lr: 9.5869e-05, scale: 131072.0000, grad_norm: 1.0389 | average_time: 2.4238\cb1 \
\cb3 2023-07-12 19:36:57 | Iter: 51000 | loss: 1.4327, average_loss: 1.4336 | lr: 9.5859e-05, scale: 131072.0000, grad_norm: 1.0331 | average_time: 2.3954\cb1 \
\cb3 start valid!\cb1 \
\cb3 2023-07-12 19:37:11 | Iter: 51000 | valid loss: 1.3879\cb1 \
\cb3 2023-07-12 19:41:14 | Iter: 51100 | loss: 1.4299, average_loss: 1.4256 | lr: 9.5849e-05, scale: 131072.0000, grad_norm: 1.0263 | average_time: 2.4127\cb1 \
\cb3 2023-07-12 19:45:17 | Iter: 51200 | loss: 1.4282, average_loss: 1.4273 | lr: 9.5839e-05, scale: 131072.0000, grad_norm: 1.0428 | average_time: 2.3911\cb1 \
\cb3 2023-07-12 19:49:16 | Iter: 51300 | loss: 1.4283, average_loss: 1.4300 | lr: 9.5829e-05, scale: 131072.0000, grad_norm: 1.0544 | average_time: 2.3181\cb1 \
\cb3 2023-07-12 19:53:16 | Iter: 51400 | loss: 1.4253, average_loss: 1.4368 | lr: 9.5818e-05, scale: 131072.0000, grad_norm: 1.0525 | average_time: 2.3693\cb1 \
\cb3 2023-07-12 19:57:16 | Iter: 51500 | loss: 1.4281, average_loss: 1.4264 | lr: 9.5808e-05, scale: 131072.0000, grad_norm: 1.0670 | average_time: 2.3301\cb1 \
\cb3 start valid!\cb1 \
\cb3 2023-07-12 19:57:30 | Iter: 51500 | valid loss: 1.3797\cb1 \
\cb3 2023-07-12 20:01:30 | Iter: 51600 | loss: 1.4249, average_loss: 1.4157 | lr: 9.5798e-05, scale: 131072.0000, grad_norm: 1.0584 | average_time: 2.3404\cb1 \
\cb3 Gradient overflow, change scale from 262144.000000 to 131072.000000\cb1 \
\cb3 2023-07-12 20:05:31 | Iter: 51700 | loss: 1.4210, average_loss: 1.4178 | lr: 9.5788e-05, scale: 131072.0000, grad_norm: 1.0518 | average_time: 2.3776\cb1 \
\cb3 2023-07-12 20:09:30 | Iter: 51800 | loss: 1.4252, average_loss: 1.4204 | lr: 9.5778e-05, scale: 131072.0000, grad_norm: 1.0549 | average_time: 2.3668\cb1 \
\cb3 2023-07-12 20:13:32 | Iter: 51900 | loss: 1.4204, average_loss: 1.4201 | lr: 9.5768e-05, scale: 131072.0000, grad_norm: 1.0269 | average_time: 2.3813\cb1 \
\cb3 2023-07-12 20:17:33 | Iter: 52000 | loss: 1.4219, average_loss: 1.4205 | lr: 9.5758e-05, scale: 131072.0000, grad_norm: 1.0358 | average_time: 2.4769\cb1 \
\cb3 start valid!\cb1 \
\cb3 2023-07-12 20:17:47 | Iter: 52000 | valid loss: 1.3705\cb1 \
\cb3 2023-07-12 20:21:46 | Iter: 52100 | loss: 1.4249, average_loss: 1.4206 | lr: 9.5748e-05, scale: 131072.0000, grad_norm: 1.0232 | average_time: 2.3387\cb1 \
\cb3 2023-07-12 20:25:48 | Iter: 52200 | loss: 1.4255, average_loss: 1.4242 | lr: 9.5738e-05, scale: 131072.0000, grad_norm: 1.0274 | average_time: 2.4303\cb1 \
\cb3 2023-07-12 20:29:48 | Iter: 52300 | loss: 1.4234, average_loss: 1.4248 | lr: 9.5728e-05, scale: 131072.0000, grad_norm: 1.0533 | average_time: 2.3694\cb1 \
\cb3 2023-07-12 20:33:47 | Iter: 52400 | loss: 1.4185, average_loss: 1.4152 | lr: 9.5718e-05, scale: 131072.0000, grad_norm: 1.0533 | average_time: 2.4033\cb1 \
\cb3 2023-07-12 20:37:48 | Iter: 52500 | loss: 1.4216, average_loss: 1.4191 | lr: 9.5707e-05, scale: 131072.0000, grad_norm: 1.0544 | average_time: 2.3672\cb1 \
\cb3 start valid!\cb1 \
\cb3 2023-07-12 20:38:01 | Iter: 52500 | valid loss: 1.3731\cb1 \
\cb3 saving status into: /data/checkpoints/checkpoint-52500.success\cb1 \
\cb3 Saving checkpoint at 52500 step.\cb1 \
\cb3 2023-07-12 20:42:14 | Iter: 52600 | loss: 1.4200, average_loss: 1.4240 | lr: 9.5697e-05, scale: 131072.0000, grad_norm: 1.0328 | average_time: 2.4090\cb1 \
\cb3 2023-07-12 20:46:15 | Iter: 52700 | loss: 1.4156, average_loss: 1.4146 | lr: 9.5687e-05, scale: 262144.0000, grad_norm: 1.0363 | average_time: 2.4064\cb1 \
\cb3 Gradient overflow, change scale from 262144.000000 to 131072.000000\cb1 \
\cb3 2023-07-12 20:50:16 | Iter: 52800 | loss: 1.4076, average_loss: 1.4060 | lr: 9.5677e-05, scale: 131072.0000, grad_norm: 1.0381 | average_time: 2.3597\cb1 \
\cb3 2023-07-12 20:54:16 | Iter: 52900 | loss: 1.4094, average_loss: 1.4119 | lr: 9.5667e-05, scale: 131072.0000, grad_norm: 1.0695 | average_time: 2.3764\cb1 \
\cb3 2023-07-12 20:58:15 | Iter: 53000 | loss: 1.4103, average_loss: 1.4116 | lr: 9.5657e-05, scale: 131072.0000, grad_norm: 1.0326 | average_time: 2.3941\cb1 \
\cb3 start valid!\cb1 \
\cb3 2023-07-12 20:58:28 | Iter: 53000 | valid loss: 1.3571\cb1 \
\cb3 2023-07-12 21:02:29 | Iter: 53100 | loss: 1.4160, average_loss: 1.4210 | lr: 9.5647e-05, scale: 131072.0000, grad_norm: 1.0471 | average_time: 2.3719\cb1 \
\cb3 2023-07-12 21:06:27 | Iter: 53200 | loss: 1.4090, average_loss: 1.4130 | lr: 9.5637e-05, scale: 131072.0000, grad_norm: 1.0591 | average_time: 2.3274\cb1 \
\cb3 2023-07-12 21:10:28 | Iter: 53300 | loss: 1.4097, average_loss: 1.4059 | lr: 9.5627e-05, scale: 131072.0000, grad_norm: 1.0583 | average_time: 2.3758\cb1 \
\cb3 2023-07-12 21:14:27 | Iter: 53400 | loss: 1.4097, average_loss: 1.4145 | lr: 9.5617e-05, scale: 131072.0000, grad_norm: 1.0157 | average_time: 2.3747\cb1 \
\cb3 2023-07-12 21:18:27 | Iter: 53500 | loss: 1.4137, average_loss: 1.4159 | lr: 9.5607e-05, scale: 131072.0000, grad_norm: 1.0458 | average_time: 2.3484\cb1 \
\cb3 start valid!\cb1 \
\cb3 2023-07-12 21:18:40 | Iter: 53500 | valid loss: 1.3657\cb1 \
\cb3 2023-07-12 21:22:41 | Iter: 53600 | loss: 1.4033, average_loss: 1.3992 | lr: 9.5596e-05, scale: 131072.0000, grad_norm: 1.0192 | average_time: 2.4635\cb1 \
\cb3 2023-07-12 21:26:42 | Iter: 53700 | loss: 1.4076, average_loss: 1.3996 | lr: 9.5586e-05, scale: 131072.0000, grad_norm: 1.0666 | average_time: 2.4090\cb1 \
\cb3 Gradient overflow, change scale from 262144.000000 to 131072.000000\cb1 \
\cb3 2023-07-12 21:30:41 | Iter: 53800 | loss: 1.3946, average_loss: 1.3981 | lr: 9.5576e-05, scale: 131072.0000, grad_norm: 1.0604 | average_time: 2.3906\cb1 \
\cb3 2023-07-12 21:34:40 | Iter: 53900 | loss: 1.4088, average_loss: 1.4032 | lr: 9.5566e-05, scale: 131072.0000, grad_norm: 1.0483 | average_time: 2.3563\cb1 \
\cb3 2023-07-12 21:38:38 | Iter: 54000 | loss: 1.4006, average_loss: 1.4045 | lr: 9.5556e-05, scale: 131072.0000, grad_norm: 1.0241 | average_time: 2.3509\cb1 \
\cb3 start valid!\cb1 \
\cb3 2023-07-12 21:38:51 | Iter: 54000 | valid loss: 1.3551\cb1 \
\cb3 2023-07-12 21:42:51 | Iter: 54100 | loss: 1.4020, average_loss: 1.3934 | lr: 9.5546e-05, scale: 131072.0000, grad_norm: 1.0247 | average_time: 2.3524\cb1 \
\cb3 2023-07-12 21:46:49 | Iter: 54200 | loss: 1.3974, average_loss: 1.4012 | lr: 9.5536e-05, scale: 131072.0000, grad_norm: 1.0333 | average_time: 2.3605\cb1 \
\cb3 2023-07-12 21:50:47 | Iter: 54300 | loss: 1.4037, average_loss: 1.4103 | lr: 9.5526e-05, scale: 131072.0000, grad_norm: 1.0554 | average_time: 2.3665\cb1 \
\cb3 2023-07-12 21:54:44 | Iter: 54400 | loss: 1.4021, average_loss: 1.3963 | lr: 9.5516e-05, scale: 131072.0000, grad_norm: 1.0491 | average_time: 2.3448\cb1 \
\cb3 2023-07-12 21:58:42 | Iter: 54500 | loss: 1.4014, average_loss: 1.4109 | lr: 9.5506e-05, scale: 131072.0000, grad_norm: 1.0904 | average_time: 2.3449\cb1 \
\cb3 start valid!\cb1 \
\cb3 2023-07-12 21:58:55 | Iter: 54500 | valid loss: 1.3558\cb1 \
\cb3 2023-07-12 22:02:53 | Iter: 54600 | loss: 1.3978, average_loss: 1.4022 | lr: 9.5496e-05, scale: 131072.0000, grad_norm: 1.0395 | average_time: 2.3688\cb1 \
\cb3 2023-07-12 22:06:50 | Iter: 54700 | loss: 1.3977, average_loss: 1.4013 | lr: 9.5485e-05, scale: 131072.0000, grad_norm: 1.0410 | average_time: 2.3313\cb1 \
\cb3 2023-07-12 22:10:51 | Iter: 54800 | loss: 1.3996, average_loss: 1.4048 | lr: 9.5475e-05, scale: 262144.0000, grad_norm: 1.1151 | average_time: 2.3919\cb1 \
\cb3 Gradient overflow, change scale from 262144.000000 to 131072.000000\cb1 \
\cb3 2023-07-12 22:14:48 | Iter: 54900 | loss: 1.3896, average_loss: 1.3882 | lr: 9.5465e-05, scale: 131072.0000, grad_norm: 1.0545 | average_time: 2.3596\cb1 \
\cb3 2023-07-12 22:18:48 | Iter: 55000 | loss: 1.3995, average_loss: 1.3966 | lr: 9.5455e-05, scale: 131072.0000, grad_norm: 1.0741 | average_time: 2.3116\cb1 \
\cb3 start valid!\cb1 \
\cb3 2023-07-12 22:19:02 | Iter: 55000 | valid loss: 1.3469\cb1 \
\cb3 saving status into: /data/checkpoints/checkpoint-55000.success\cb1 \
\cb3 Saving checkpoint at 55000 step.\cb1 \
\cb3 2023-07-12 22:23:14 | Iter: 55100 | loss: 1.3904, average_loss: 1.3940 | lr: 9.5445e-05, scale: 131072.0000, grad_norm: 1.0387 | average_time: 2.3651}